# KLTN_PlantDecor_BE

./: .gitignore  README.md
KLTN_PlantDecor_BE/PlantDecor.API/: Dockerfile  PlantDecor.API.csproj  PlantDecor.API.http  Program.cs  appsettings.Development.json  appsettings.json
KLTN_PlantDecor_BE/PlantDecor.API/Controllers/: AISearchController.cs  AdminInventoryController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUsersController.cs  AuthenticationController.cs  CareServicePackagesController.cs  CartController.cs  CategoriesController.cs  CommonPlantsController.cs  ConsultantOrdersController.cs  ConversationsController.cs  DepositPoliciesController.cs  DesignRegistrationsController.cs  DesignTasksController.cs  DesignTemplateTiersController.cs  DesignTemplatesController.cs  EmbeddingJobsController.cs  EnumsController.cs  InventoriesController.cs  InvoiceController.cs  ManagerReturnTicketAssignmentsController.cs  MaterialsController.cs  NurseriesController.cs  NurseryCareServicesController.cs  NurseryDesignTemplatesController.cs  NurseryInventoryManagerController.cs  NurseryMaterialsController.cs  NurseryOrderManagerController.cs  NurseryOrdersController.cs  NurseryProductsManagerController.cs  OrderController.cs  PaymentController.cs  PlantCombosController.cs  PlantGuidesController.cs  PlantInstancesController.cs  PlantInventoriesController.cs  PlantsController.cs  PolicyContentsController.cs  ReturnTicketsController.cs  (+19 more)
KLTN_PlantDecor_BE/PlantDecor.API/Extensions/: Class.cs  HangfireJobExtensions.cs
KLTN_PlantDecor_BE/PlantDecor.API/Hubs/: ChatHub.cs
KLTN_PlantDecor_BE/PlantDecor.API/Middlewares/: Class.cs  GlobalExceptionMiddleware.cs  SecurityStampValidationMiddleware.cs
KLTN_PlantDecor_BE/PlantDecor.API/Properties/: launchSettings.json
KLTN_PlantDecor_BE/PlantDecor.API/Responses/: APIResponse.cs  Class.cs
KLTN_PlantDecor_BE/PlantDecor.BusinessLogicLayer/: PlantDecor.BusinessLogicLayer.csproj
KLTN_PlantDecor_BE/PlantDecor.BusinessLogicLayer/Constants/: EmbeddingEntityTypes.cs
KLTN_PlantDecor_BE/PlantDecor.BusinessLogicLayer/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  SecurityStampMismatchException.cs  UnauthorizedException.cs
KLTN_PlantDecor_BE/PlantDecor.BusinessLogicLayer/Extensions/: Class1.cs  UserSecurityExtensions.cs
KLTN_PlantDecor_BE/PlantDecor.BusinessLogicLayer/Interfaces/: Class1.cs  IAISearchService.cs  IAuthenticationService.cs  IAzureOpenAIService.cs  ICacheService.cs  ICareReminderBackgroundJobService.cs  ICareReminderService.cs  ICareServicePackageService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICloudinaryService.cs  ICommonPlantService.cs  IDepositPolicyService.cs  IDesignRegistrationService.cs  IDesignTaskService.cs  IDesignTemplateService.cs  IDesignTemplateTierService.cs  IEmailBackgroundJobService.cs  IEmailService.cs  IEmbeddingBackgroundJobService.cs  IEmbeddingChunker.cs  IEmbeddingService.cs  IEmbeddingTextPreprocessor.cs  IEmbeddingTextSerializer.cs  IInventoryService.cs  IInvoiceService.cs  ILangflowBackgroundJobService.cs  ILangflowService.cs  ILayoutDesignImageGenerationService.cs  IMaterialService.cs  INurseryCareServiceService.cs  INurseryDesignTemplateService.cs  INurseryMaterialService.cs  INurseryOrderService.cs  INurseryService.cs  IOrderBackgroundJobService.cs  IOrderService.cs  IOtpCacheService.cs  IPaymentBackgroundJobService.cs  (+28 more)
KLTN_PlantDecor_BE/PlantDecor.BusinessLogicLayer/Libraries/: Class1.cs  EmailOrderSuccessTemplate.cs  EmailResetPasswordTemplate.cs  EmailTemplateReader.cs  VnPayLibrary.cs
KLTN_PlantDecor_BE/PlantDecor.BusinessLogicLayer/Mappings/: AIChatMapper.cs  CareReminderMapper.cs  CartMapper.cs  CategoryMapper.cs  Class1.cs  CommonPlantMapper.cs  DesignRegistrationMapper.cs  DesignTaskMapper.cs  EmbeddingBackfillMapper.cs  InventoryMapper.cs  LayoutDesignGeneratedImageMapper.cs  LayoutDesignMapper.cs  MaterialMapper.cs  NurseryMapper.cs  NurseryMaterialMapper.cs  OrderMapper.cs  PlantComboMapper.cs  PlantGuideMapper.cs  PlantInstanceMapper.cs  PlantInventoryMapper.cs  PlantMapper.cs  RoomDesignMapper.cs  RoomImageMapper.cs  ServiceRegistrationMapper.cs  TagMapper.cs  UserMapper.cs  UserPlantMapper.cs  WishlistMapper.cs
KLTN_PlantDecor_BE/PlantDecor.BusinessLogicLayer/Services/: AISearchService.cs  AuthenticationService.cs  AzureOpenAIService.cs  CareReminderBackgroundJobService.cs  CareReminderService.cs  CareServicePackageService.cs  CartService.cs  CategoryService.cs  ChatService.cs  Class1.cs  CloudinaryService.cs  CommonPlantService.cs  DepositPolicyService.cs  DesignRegistrationService.cs  DesignTaskService.cs  DesignTemplateService.cs  DesignTemplateTierService.cs  EmailBackgroundJobService.cs  EmailService.cs  EmbeddingBackgroundJobService.cs  EmbeddingChunker.cs  EmbeddingService.cs  EmbeddingTextPreprocessor.cs  EmbeddingTextSerializer.cs  InventoryService.cs  InvoiceService.cs  LangflowService.cs  (+41 more)
KLTN_PlantDecor_BE/PlantDecor.DataAccessLayer/: PlantDecor.DataAccessLayer.csproj
(+549 files in other folders)
